<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        tools:context=".PostActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Title"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:maxLines="5" />

            <EditText
                android:id="@+id/expectedPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Expected Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/lastDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Select last date of BID."
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#E11111"
            android:shadowColor="#E80000"
            android:text="Delete"
            android:textColorHighlight="#F30404" />

    </RelativeLayout>

</FrameLayout>